# Database driver class
dbDriver = com.mysql.jdbc.Driver

# Database url
connectionUrl = jdbc:mysql://localhost:3306/jiveProj

# Database username
userName = root

# Database password
password = root123